# ---- build stage ----
FROM gradle:8.7.0-jdk17 AS builder
WORKDIR /app

# gradle 캐시 활용
COPY build.gradle settings.gradle gradlew gradlew.bat ./
COPY gradle gradle
RUN chmod +x gradlew
RUN ./gradlew --no-daemon dependencies || true

# 소스 복사 후 빌드
COPY . .
RUN ./gradlew --no-daemon clean bootJar -x test

# ---- runtime stage ----
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=builder /app/build/libs/*SNAPSHOT*.jar app.jar
ENV TZ=Asia/Seoul
ENTRYPOINT ["java","-Dspring.profiles.active=prod","-jar","/app/app.jar"]
